# -student-management-system

./: .gitignore  COMPLETE_IMPLEMENTATION.md  FIX_DATABASE.md  FULL_SOURCE_CODE.md  IMPLEMENTATION_GUIDE.md  README_IMPLEMENTATION.md  pom.xml  studentdb.lock.db  studentdb.trace.db
${project.build.directory}/classes/fxml/: CourseView.fxml  DashboardView.fxml  GradesView.fxml  MainLayout.fxml  StudentForm.fxml
${project.build.directory}/classes/styles/: main.css
.claude/: settings.local.json
src/main/java/com/student/app/: Main.java
src/main/java/com/student/app/controller/: CourseController.java  CourseFormController.java  DashboardController.java  GradesController.java  LoginController.java  MainController.java  MainLayoutController.java  MajorController.java  MajorFormController.java  StudentFormController.java  StudentProfileController.java  TeacherController.java  TeacherFormController.java
src/main/java/com/student/app/dao/: CourseDAO.java  EnrollmentDAO.java  JdbcCourseDAO.java  JdbcEnrollmentDAO.java  JdbcMajorCourseDAO.java  JdbcMajorDAO.java  JdbcStudentDAO.java  JdbcStudentMajorDAO.java  JdbcTeacherDAO.java  JdbcUserDAO.java  MajorCourseDAO.java  MajorDAO.java  StudentDAO.java  StudentMajorDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/student/app/model/: Course.java  Enrollment.java  Major.java  MajorCourse.java  Student.java  StudentMajor.java  Teacher.java  User.java
src/main/java/com/student/app/service/: AuthenticationService.java  MajorService.java  StudentMajorService.java  StudentService.java  TeacherService.java
src/main/java/com/student/app/util/: DatabaseManager.java
src/main/resources/: db.properties  migration.sql
src/main/resources/fxml/: CourseForm.fxml  CourseView.fxml  DashboardView.fxml  GradesView.fxml  LoginView.fxml  MainLayout.fxml  MainView.fxml  MajorForm.fxml  MajorView.fxml  StudentForm.fxml  StudentProfileView.fxml  TeacherForm.fxml  TeacherView.fxml
src/test/java/com/student/app/service/: StudentServiceTest.java
